<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayGround Gamer</title>
    <link rel="icon" type="image/jpg" href="./assets/fav.ico.png"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./assets/logo.png" alt="Logo de la Web">
        </div>
        <nav>
    <ul class="menu-principal">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#nosotros">Nosotros</a></li>
        <li><a href="#promociones">Promociones</a></li>
        <li><a href="#juegos">Juegos</a></li> 
        <li><a href="#contacto">Contacto</a></li>
    </ul>
</nav>
    </header>
    <!-- Contenedor principal de contenido -->
    <main>
        <section id="inicio" class="video-background">
            <iframe id="background-video" src="https://www.youtube.com/embed/zxtJFdnMo7k?autoplay=1&mute=1&loop=1&playlist=zxtJFdnMo7k&controls=0&modestbranding=1&showinfo=0" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </section>
        
        <section id="contenido-inicio">
            <p>Sumérgete en los lanzamientos más épicos, descubre las últimas novedades y vive la pasión por los videojuegos como nunca antes. 🚀🕹️</p>
            <!-- Cards de Juegos -->
            <div class="cards-container">
                <!-- Card 1 -->
                <div class="card">
                    <img src="./assets/juego1.png" alt="Juego 1">
                    <div class="card-info">
                        <a href=""></a><h3>Assassin´s Creed Shadows</h3>
                        <p>Explora un mundo lleno de aventuras y desafíos épicos.</p>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="card">
                    <img src="./assets/juego2.png" alt="Juego 2">
                    <div class="card-info">
                        <h3>The Last of Us II</h3>
                        <p>Disfruta de una historia emocionante con gráficos impresionantes.</p>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="card">
                    <img src="./assets/juego3.png" alt="Juego 3">
                    <div class="card-info">
                        <h3>PREY</h3>
                        <p>Sumérgete en un mundo futurista lleno de acción y misterio.</p>
                    </div>
                </div>
            </div> <!-- Fin de cards-container -->
        </section>
        
        <section id="nosotros" class="seccion-nosotros">
            <div class="contenido-nosotros">
                <h2>Nosotros</h2>
                <p>Somos apasionados de los videojuegos.</p>
               <h3>Redacción y Videojuegos:</h3> <p>Gonzalo Abad Alonso</p>
               <h3>Redes Sociales</h3><p>Lucia Hernandez</p><p>Angel Daniel Dominguez</p>
            </div>
        </section>
        <section id="promociones" class="content promociones-bg">
            <h2>Promociones</h2>
            <div class="promociones-container">
                <div class="contenido-promociones"></div>
                <!-- Promoción 1 -->
                <div class="promocion">
                    <img src="./assets/juego1.png" alt="Promoción 1">
                    <div class="promocion-info">
                        <h3>25% Descuento en Assassin's Creed Shadows</h3>
                        <a href="#" class="btn-promocion">Ver Oferta</a>
                    </div>
                </div>
            
                <!-- Promoción 2 -->
                <div class="promocion">
                    <img src="./assets/juego2.png" alt="Promoción 2">
                    <div class="promocion-info">
                        <h3>Compra 1, lleva 2 en The Last of Us II</h3>
                        <a href="#" class="btn-promocion">Ver Oferta</a>
                    </div>
                </div>
            
                <!-- Promoción 3 -->
                <div class="promocion">
                    <img src="./assets/juego3.png" alt="Promoción 3">
                    <div class="promocion-info">
                        <h3>50% de descuento en PREY</h3>
                        <a href="#" class="btn-promocion">Ver Oferta</a>
                    </div>
                </div>
            </div>
            <!-- Sección Intermedia con Imagen de Fondo -->

        </section>
        <section id="juegos" class="content">
            <h2>Juegos</h2>
            <p>Explora nuestra selección de juegos y próximos lanzamientos.</p>
            
            <!-- Cards de Juegos -->
            <div class="cards-container">
                <!-- Juego 1 -->
                <div class="card">
                    <img src="./assets/juego1.png" alt="Assassin's Creed Shadows">
                    <div class="card-info">
                        <h3>Assassin's Creed Shadows</h3>
                        <p>Explora un mundo lleno de aventuras y desafíos épicos.</p>
                        <a href="https://store.ubi.com/" class="buy-button">Comprar</a>
                    </div>
                </div>
                <!-- Juego 2 -->
                <div class="card">
                    <img src="./assets/juego4.png" alt="Cyberpunk 2077">
                    <div class="card-info">
                        <h3>Cyberpunk 2077</h3>
                        <p>Vive la experiencia definitiva en un mundo abierto futurista.</p>
                        <a href="https://www.cyberpunk.net/" class="buy-button">Comprar</a>
                    </div>
                </div>
                <!-- Juego 3 -->
                <div class="card">
                    <img src="./assets/juego5.png" alt="God of War Ragnarök">
                    <div class="card-info">
                        <h3>God of War Ragnarök</h3>
                        <p>Acompaña a Kratos y Atreus en su viaje por el fin de los tiempos.</p>
                        <a href="https://www.playstation.com/" class="buy-button">Comprar</a>
                    </div>
                </div>
                <!-- Juego 4 -->
                <div class="card">
                    <img src="./assets/juego7.png" alt="Elden Ring">
                    <div class="card-info">
                        <h3>Elden Ring</h3>
                        <p>Explora el mundo de las Tierras Intermedias en esta épica aventura.</p>
                        <a href="https://en.bandainamcoent.eu/elden-ring" class="buy-button">Comprar</a>
                    </div>
                </div>
                <!-- Juego 5 -->
                <div class="card">
                    <img src="./assets/juego6.png" alt="Red Dead Redemption 2">
                    <div class="card-info">
                        <h3>Red Dead Redemption 2</h3>
                        <p>Vive la vida de un forajido en el Salvaje Oeste.</p>
                        <a href="https://www.rockstargames.com/" class="buy-button">Comprar</a>
                    </div>
                </div>
                <!-- Juego 6 -->
                <div class="card">
                    <img src="./assets/juego2.png" alt="The Last of Us Part II">
                    <div class="card-info">
                        <h3>The Last of Us Part II</h3>
                        <p>Embárcate en una historia intensa y emocionante de venganza y redención.</p>
                        <a href="https://www.playstation.com/" class="buy-button">Comprar</a>
                    </div>
                </div>
                <!-- Juego 7 -->
                <div class="card">
                    <img src="./assets/juego8.png" alt="Hogwarts Legacy">
                    <div class="card-info">
                        <h3>Hogwarts Legacy</h3>
                        <p>Sumérgete en el mundo mágico de Harry Potter y crea tu propia historia.</p>
                        <a href="https://www.hogwartslegacy.com/" class="buy-button">Comprar</a>
                    </div>
                </div>
                <!-- Juego 8 -->
                <div class="card">
                    <img src="./assets/juego9.png" alt="Starfield">
                    <div class="card-info">
                        <h3>Starfield</h3>
                        <p>Explora el espacio en esta épica aventura de Bethesda.</p>
                        <a href="https://www.bethesda.net/" class="buy-button">Comprar</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="contacto" class="content">
            <section class="form_wrap">
                <section class="contact_info">
                    <section class="info_title">
                        <span class="fa fa-user-circle"></span>
                        <h2>CONTACTO</h2>
                    </section>
                </section>
            
                <form action="" class="form_contact">
                    <h2>Envía un mensaje</h2>
                    <div class="user_info">
                        <label for="names">Nombre*</label>
                        <input type="text" id="names" placeholder="Tu nombre aquí">
            
                        <label for="email">Correo electrónico *</label>
                        <input type="email" id="email" placeholder="Tu correo aquí">
            
                        <label for="mensaje">Mensaje *</label>
                        <textarea id="mensaje" placeholder="Escribe tu mensaje aquí"></textarea>
            
                        <input type="button" value="Enviar Mensaje" id="btnSend">
                    </div>
                </form>
            </section>
        </section>
        
    </main>
    <footer>
        <div class="footer-container">
            <!-- Contador de cuenta regresiva (si es necesario) -->
            <div class="countdown" id="countdown"></div>
            <!-- empresa-->
            <div class="social-icons-container">
                <a href="https://www.thepowermba.com/" target="_blank" aria-label="Power MBA">
                    <img src="./assets/power.jpg" alt="Power MBA" class="social-icon">
                </a>
                <a href="https://www.ubisoft.com/es-es/" target="_blank" aria-label="Ubisoft">
                    <img src="./assets/Ubisoft.png" alt="Ubisoft" class="social-icon">
                </a>
            </div>
            
            <!-- Sección de Redes Sociales -->
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank" aria-label="Facebook">
                    <img src="./assets/face.png" alt="Facebook" class="social-icon">
                </a>
                <a href="https://www.twitter.com" target="_blank" aria-label="Twitter">
                    <img src="./assets/x.png" alt="Twitter" class="social-icon">
                </a>
                <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
                    <img src="./assets/insta.png" alt="Instagram" class="social-icon">
                </a>
                <a href="https://www.youtube.com" target="_blank" aria-label="YouTube">
                    <img src="./assets/youtube.png" alt="YouTube" class="social-icon">
                </a>
            </div>
    
            <!-- Información de derechos de autor -->
            <div class="footer-info">
                <p>&copy; 2025 PlayGround. Todos los derechos reservados.</p>
                <p><a href="#privacy-policy" class="footer-link">Política de privacidad</a> | <a href="#terms-of-service" class="footer-link">Términos de servicio</a></p>
            </div>
    
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
