/* Estilo para el desplazamiento suave */
html {
  scroll-behavior: smooth;
}

/* Asegura que el body pueda hacer scroll */
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
}

/* Estilo para el header con logo y menú */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(0, 0, 0); /* Fondo semitransparente */
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9;
}
/* Logo */
.logo img {
  height: 120px; /* Ajusta el tamaño del logo */
}

/* Barra de navegación */
nav {
  margin: 0;
  height: 120px;
  background-color: #000000; /* Agregar un fondo oscuro para la barra */
}

/* Menú principal */
.menu-principal {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center; /* Alineación vertical */
  height: 100%;
}

/* Estilo de los elementos del menú */
.menu-principal li {
  margin-left: 40px; /* Espacio entre los elementos del menú */
}

/* Estilo de los enlaces */
.menu-principal a {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  display: block;
  border-radius: 5px; /* Bordes redondeados */
  transition: background-color 0.3s ease; /* Suaviza la transición del color */
}

/* Efecto hover */
.menu-principal a:hover {
  background-color: #c5e018; /* Cambio de color al pasar el mouse */
}

/* Contenedor principal de contenido */
main {
  padding-top: 80px; /* Espacio adicional para evitar que el contenido quede cubierto por el header fijo */
}

/* Sección con espacio para el título */
section {
  padding: 50px 20px;
  min-height: 80vh;
  position: relative; /* Necesario para el manejo de los márgenes de desplazamiento */
}

/* Ajuste para asegurar que las secciones no se cubran con el header */
section {
  scroll-margin-top: 100px; /* Añade un margen superior al hacer scroll hacia las secciones */
}

/* Estilo general de la sección "Nosotros" */
.seccion-nosotros {
  position: relative;
  width: 100%;
  height: 80vh; /* Altura de la sección */
  background-image: url('./assets/nosotros.png'); /* Ruta de la imagen de fondo */
  background-size: cover; /* Hace que la imagen cubra toda la sección */
  background-position: center; /* Asegura que la imagen esté centrada */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff; /* Texto blanco para que contraste con el fondo */
  padding: 20px;
  text-align: center;
}

.seccion-nosotros::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Filtro oscuro para mejorar la legibilidad del texto */
  z-index: 1;
}

.contenido-nosotros {
  position: relative;
  z-index: 2;
  max-width: 800px; /* Ancho máximo del contenido */
  padding: 20px;
}

h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
}

p {
  font-size: 1.2em;
  line-height: 1.6;
  font-family: 'Arial', sans-serif;
  font-weight: 400;
}

/* Estilo para las secciones y el contenido */
.content h1{
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}
.content h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Contenedor de Cards */
.cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* Estilo para cada Card */
.card {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Estilo para la información dentro de la card */
.card-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 10px;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.3s, transform 0.3s;
}

.card:hover .card-info {
  opacity: 1;
  transform: translateY(0);
}

.card:hover {
  transform: scale(1.05);
}

/* Títulos y descripción de la card */
.card-info h3 {
  font-size: 1.5rem;
  margin: 0;
}

.card-info p {
  font-size: 1rem;
  margin-top: 5px;
}

/* Estilo para el footer */
footer {
  background-color: #222;
  color: #fff;
  padding: 30px 20px;
  text-align: center;
  font-size: 1rem;
  position: relative;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.countdown {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
}

.social-links {
  margin: 20px 0;
}

.social-icon {
  width: 40px;
  height: 40px;
  margin: 0 15px;
  transition: transform 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.1);
}

.contact-link {
  margin-top: 20px;
}

.contact-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  font-size: 1.1rem;
  border-radius: 25px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-btn:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
}

.contact-btn:active {
  transform: translateY(2px);
  background-color: #003f7f;
}
footer {
  background-color: #1a1a1a;
  color: #f1f1f1;
  padding: 40px 20px;
  text-align: center;
  font-family: 'Arial', sans-serif;
  position: relative;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.countdown {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  color: #fff;
  font-size: 1.3rem;
  font-weight: bold;
}

.social-links {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  gap: 20px; /* Añade espacio entre los íconos */
}

.social-icon {
  width: 70px;
  height: 70px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.2);
  opacity: 0.8;
}

.footer-info p {
  font-size: 0.9rem;
  margin: 10px 0;
}

.footer-link {
  color: #f1f1f1;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}

.footer-link:hover {
  color: #007bff;
}

.contact-link {
  margin-top: 30px;
}

.contact-btn {
  padding: 12px 30px;
  background-color: #007bff;
  color: white;
  font-size: 1.1rem;
  border-radius: 30px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-btn:hover {
  background-color: #0056b3;
  transform: translateY(-5px);
}

.contact-btn:active {
  transform: translateY(3px);
  background-color: #003f7f;
}

@media (max-width: 768px) {
  .social-links {
    display: flex;
    justify-content: center;
    gap: 15px; /* Reduce el espacio entre los íconos en pantallas pequeñas */
  }
  
 
@media (max-width: 768px) {
    .social-icon {
        width: 80px; /* Ajusta el tamaño en pantallas pequeñas */
        height: 50px;
    }
}.social-icons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; /* Espacio entre las imágenes */
}

.social-icon {
  width: 60px; /* Ajusta el tamaño de las imágenes */
  height: 60px; /* Ajusta el tamaño de las imágenes */
  transition: transform 0.3s ease, opacity 0.3s ease;
  object-fit: contain;
}

.social-icon:hover {
  transform: scale(1.1); /* Efecto de aumentar tamaño al pasar el ratón */
  opacity: 0.8; /* Efecto de opacidad al pasar el ratón */
}

@media (max-width: 768px) {
  .social-icon {
      width: 50px;
      height: 50px;
  }
}


.social-icon:hover {
  transform: scale(1.1); /* Efecto de aumentar tamaño al pasar el ratón */
  opacity: 0.8; /* Efecto de opacidad al pasar el ratón */
}

@media (max-width: 768px) {
  .social-icon {
      width: 50px;
      height: 50px;
  }
}


  .footer-info {
    font-size: 0.8rem;
  }

  .contact-btn {
    font-size: 1rem;
  }
}


/* Estilo para el contador con imagen de fondo */
.countdown {
  background-image: url('./assets/fondo-contador.png'); /* Ruta de la imagen */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  font-size: 1.5rem;
  text-align: center;
  padding: 20px;
  border-color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  min-height: 150px; /* Ajusta la altura según sea necesario */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

/* Estilo para cada unidad de tiempo */
.countdown .time-box {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 15px;
  border-radius: 8px;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 90px;
  text-align: center;
  box-shadow: 20px 6px  rgba(1, 1, 1, 0.3);
  border: 3px solid white;
}

/* Texto descriptivo debajo de cada número */
.countdown .label {
  font-size: 1rem;
  margin-top: 5px;
  font-weight: normal;
}

/* Estilo para el video de fondo */
/* Estilo para el video de fondo */
#video-fondo {
  position: fixed; /* Asegura que el video se quede fijo en el fondo */
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; /* Ocupa toda la altura de la ventana */
  z-index: -1; /* Coloca el video detrás del contenido */
  overflow: hidden;
}

/* Asegura que el iframe ocupe toda la pantalla */
#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Hace que el video cubra toda el área sin distorsionarse */
  z-index: -1; /* Asegura que el video quede detrás del contenido */
}


/* Estilo para el contenedor de promociones */
#promociones {
  background-image: url('./assets/promociones.png'); /* Cambia esta URL a la de tu imagen de fondo */
  background-size: cover; /* La imagen cubre toda la sección */
  background-position: center; /* Centra la imagen dentro de la sección */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  width: 100%; /* Asegura que ocupe el 100% del ancho */
  min-height: 80vh; /* Asegura que la sección tenga una altura mínima de 600px */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centra el contenido verticalmente */
  padding: 20px; /* Espaciado dentro de la sección */
  color: white; /* Para que el texto sea visible sobre el fondo oscuro */
  background-color: azure;
}
.contenido-promociones h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.contenido-promociones p {
  font-size: 14px;
  color: black;
  margin-bottom: 40px;
}

/* Contenedor de las promociones */
/* Contenedor de las promociones */
.promociones-container {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.365);
}

/* Estilo para cada tarjeta de promoción */
.promocion {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(128, 126, 126, 0.1);
  overflow: hidden;
  width: 300px;
  text-align: center; /* Alineamos todo al centro */
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column; /* Organiza el contenido de la tarjeta en columna */
}

/* Hover en la tarjeta de promoción */
.promocion:hover {
  transform: scale(1.05);
}

.promocion img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.promocion-info {
  padding: 20px;
  display: flex;
  flex-direction: column; /* Asegura que el contenido dentro de la tarjeta esté en columna */
  align-items: center;
}

.promocion-info h3 {
  font-size: 22px;
  margin-bottom: 15px;
  color: #333;
}

.promocion-info p {
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 20px;
}

.btn-promocion {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 10px 10px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-promocion:hover {
  background-color: #0056b3;
}

/* Responsividad: Ajuste para pantallas más pequeñas */
@media (max-width: 992px) {
  .promocion {
    width: calc(50% - 20px); /* 2 columnas en pantallas medianas */
  }
}

@media (max-width: 600px) {
  .promocion {
    width: 100%; /* 1 columna en pantallas pequeñas */
  }
}

.buy-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #ff6f61; /* Color llamativo */
  color: white; /* Texto blanco */
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none; /* Elimina el subrayado */
  border-radius: 30px; /* Bordes redondeados */
  transition: all 0.3s ease; /* Transición suave para efectos */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Sombra sutil */
}

.buy-button:hover {
  background-color: #ff3b30; /* Color más oscuro al pasar el mouse */
  transform: translateY(-5px); /* Efecto de elevación */
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada */
}

.buy-button:active {
  transform: translateY(2px); /* Efecto al hacer clic */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Sombra más sutil al hacer clic */
}

.buy-button:focus {
  outline: none; /* Elimina el contorno predeterminado al hacer foco */
  border: 2px solid #ff6f61; /* Agrega un borde destacado cuando tiene foco */
}
#contacto {
  padding: 60px;
  background: #22a0d6;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 40px auto;
}

#contacto h2 {
  text-align: center;
  color: #ffffff;
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.form_wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.contact_info {
  flex: 1;
  background-image: url('./assets/contacto.png');
  padding: 75px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.922);
}

.info_title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #007bff;
}

.info_items p {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
  font-size: 16px;
  color: #1fd5ed;
}

.form_contact {
  flex: 2;
  background-image: url('./assets/contacto.png');
  background: #fff;
  padding: 28px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  margin:10px;
}

.form_contact h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #333;
}

.user_info label {
  display: block;
  margin-top: 12px;
  font-weight: bold;
  font-size: 1rem;
  color: #555;
}

.user_info input, .user_info textarea {
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  box-sizing: border-box;
}

.user_info textarea {
  height: 100px;
}

#btnSend {
  display: block;
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#btnSend:hover {
  background: #0056b3;
}

#btnSend:active {
  background: #003f7f;
}
@media (max-width: 768px) {
  section {
    background-attachment: scroll;
  }
}

@media (max-width: 768px) {
  .form_wrap {
    flex-direction: column;
  }

  .contact_info, .form_contact {
    width: 100%;
    margin-bottom: 20px;
  }
}

#juegos {
  background-image: url('./assets/juegos.png'); /* Cambia esta URL a la de tu imagen de fondo */
  background-size: cover; /* La imagen cubre toda la sección */
  background-position: center; /* Centra la imagen dentro de la sección */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  width: 100%; /* Asegura que ocupe el 100% del ancho */
  min-height: 600px; /* Asegura que la sección tenga una altura mínima de 600px */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centra el contenido verticalmente */
  padding: 20px; /* Espaciado dentro de la sección */
  color: rgb(255, 255, 255); /* Para que el texto sea visible sobre el fondo oscuro */
}

#juegos h2, #juegos p {
  text-align: center;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  width: 100%; /* En móviles ocupa toda la pantalla */
  max-width: 300px; /* En pantallas grandes se mantiene con tamaño razonable */
}


.card img {
  width: 100%; /* Asegura que las imágenes se ajusten al contenedor */
  height: auto;
}

.card-info {
  text-align: center;
}

.card h3 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.card p {
  font-size: 1rem;
}

.buy-button {
  display: inline-block;
  background-color: #ff4500;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

.buy-button:hover {
  background-color: #e03e00;
}
/* Ajustar todas las imágenes dentro del sitio */
img {
  max-width: 100%; /* Evita que las imágenes se desborden */
  height: auto; /* Mantiene la proporción */
  display: block; /* Evita espacios en línea no deseados */
}
section {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
